.. _continuous-integration:

Continuous Integration
======================

Clickable CI Docker Images
--------------------------

Two docker images are available for easily using Clickable with a continuous
integration setup. They can be found on Docker hub: ``clickable/ci-16.04-armhf``,
``clickable/ci-16.04-amd64`` and ``clickable/ci-16.04-arm64``.
The images come with Clickable pre installed and already setup in container mode.

GitLab CI Tutorial
------------------

For a full guide to setting up GitLab CI with a Clickable app check out this
`blog post <https://blog.bhdouglass.com/clickable/tutorial/2019/03/18/publishing-apps-to-the-0penstore-with-gitlab-ci.html>`__.
This method can also be adapted for other CI solutions.
